<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ButtonThing.cs">
    <Files>
      <File FileName="Assets/TimeDummy.cs" Line="34" Column="39" />
      <File FileName="Assets/ButtonThing.cs" Line="30" Column="5" />
      <File FileName="Assets/folderthing.cs" Line="1" Column="1" />
      <File FileName="Assets/EvMsg.cs" Line="9" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>